{
    "name": "hardywen/wxpay",
    "description": "微信支付 微信js支付 Weixin weixinPay",
    "keywords": ["PHP","laravel","Laravel 4", "WeixinPay"],
    "license": "MIT",
    "authors": [
        {
            "name": "HardyWen",
            "email": "hardy.wen@foxmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Hardywen\\Wxpay": "src/"
        }
    },
    "minimum-stability": "stable"
}
